r1: k8, k2tog, yo, k1, p1, k1, yo, ssk, k8
r2: p7, p2tog-tbl, p2, yo, k1, yo, p2, p2tog, p7
r3: k6, k2tog, k1, yo, k2, p1, k2, yo, k1, ssk, k6
r4: p5, p2tog-tbl, p3, yo, p1, k1, p1, yo, p3, p2tog, p5
r5: k4, k2tog, k2, yo, k3, p1, k3, yo, k2, ssk, k4
r6: p3, p2tog-tbl, p4, yo, p2, k1, p2, yo, p4, p2tog, p3
r7: k2, k2tog, k3, yo, k4, p1, k4, yo, k3, ssk, k2
r8: p1, p2tog-tbl, p5, yo, p3, k1, p3, yo, p5, p2tog, p1
r9: k2tog, k4, yo, k5, p1, k5, yo, k4, ssk
r10: p11, k1, p11
r11: k11, p1, k11
r12: p11, k1, p11
